<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en">
<context>
    <name>CouponVerifier</name>
    <message>
        <location filename="../inc/classes/eventplan.php" line="232"/>
        <source>Category conversion is not covered by the coupon.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EventPlan</name>
    <message>
        <location filename="../inc/classes/eventplan.php" line="96"/>
        <source>Cannot sell a negative amount of tickets.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/classes/eventplan.php" line="101"/>
        <source>The category is not numeric.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/classes/eventplan.php" line="106"/>
        <source>Not a valid event or you do not have access to it.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/classes/eventplan.php" line="113"/>
        <source>Not enough tickets in this event.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/classes/eventplan.php" line="132"/>
        <source>The category is not part of the event.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/classes/eventplan.php" line="139"/>
        <source>You cannot order in this category.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/classes/eventplan.php" line="146"/>
        <source>Not enough tickets in this category.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/classes/eventplan.php" line="157"/>
        <source>Rejected by seat plan: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MachineUser</name>
    <message>
        <location filename="../inc/machine/muser.php" line="18"/>
        <source>User already exists.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="23"/>
        <source>Username is invalid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="43"/>
        <location filename="../inc/machine/muser.php" line="75"/>
        <location filename="../inc/machine/muser.php" line="89"/>
        <location filename="../inc/machine/muser.php" line="102"/>
        <location filename="../inc/machine/muser.php" line="122"/>
        <location filename="../inc/machine/muser.php" line="152"/>
        <location filename="../inc/machine/muser.php" line="171"/>
        <location filename="../inc/machine/muser.php" line="237"/>
        <source>User does not exist.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="52"/>
        <source>Merge target user does not exist!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="58"/>
        <source>User and merge target user are identical.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="134"/>
        <source>Trying to assign non-existent role.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="183"/>
        <source>Trying to assign non-existent host.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="212"/>
        <location filename="../inc/machine/muser.php" line="260"/>
        <location filename="../inc/machine/muser.php" line="297"/>
        <location filename="../inc/machine/muser.php" line="330"/>
        <source>Role does not exist.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="221"/>
        <location filename="../inc/machine/muser.php" line="246"/>
        <source>Trying to assign non-existent flag.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="274"/>
        <source>Illegal role name.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="280"/>
        <source>Role already exists.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="306"/>
        <source>Trying to set an illegal right.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="324"/>
        <source>Cannot delete special roles.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="347"/>
        <source>Cannot set/create special hosts.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="351"/>
        <source>Illegal host name.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="371"/>
        <source>Cannot delete special hosts.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/muser.php" line="377"/>
        <source>Host does not exist.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Session</name>
    <message>
        <location filename="../inc/machine/session.php" line="118"/>
        <source>Unknown Host</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/session.php" line="125"/>
        <source>Host/User combination not allowed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/session.php" line="130"/>
        <source>Host authentication failed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/session.php" line="136"/>
        <location filename="../inc/machine/session.php" line="140"/>
        <source>User Authentication failed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/session.php" line="195"/>
        <source>cannot set an empty password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/session.php" line="200"/>
        <source>Ooops. Unable to find user. You have been deleted.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/session.php" line="202"/>
        <source>Wrong password. Request denied.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SpecialHost</name>
    <message>
        <location filename="../inc/wob/schema.php" line="38"/>
        <source>_any</source>
        <translation>any registered host</translation>
    </message>
</context>
<context>
    <name>Translation</name>
    <message>
        <location filename="../inc/machine/translation.php" line="29"/>
        <source>Format must be either &apos;ts&apos; or &apos;qm&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/translation.php" line="33"/>
        <source>Language invalid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/machine/translation.php" line="45"/>
        <source>Language unknown.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOAddress</name>
    <message>
        <location filename="../inc/wob/wo_Address.php" line="243"/>
        <source>Unable to deserialize object of type WOAddress: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOArtistAbstract</name>
    <message>
        <location filename="../inc/wext/artist.php" line="14"/>
        <source>Artist name must not be empty!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/artist.php" line="21"/>
        <source>An artist with this name already exists.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Artist.php" line="158"/>
        <source>Unable to deserialize object of type WOArtist: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOCartItem</name>
    <message>
        <location filename="../inc/wob/wo_CartItem.php" line="44"/>
        <source>Unable to deserialize object of type WOCartItem: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOCartOrderAbstract</name>
    <message>
        <location filename="../inc/wext/cart.php" line="18"/>
        <source>Not a valid cart object.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/cart.php" line="44"/>
        <source>Lacking privileges to create a sale.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/cart.php" line="49"/>
        <source>Lacking privileges to create an order.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/cart.php" line="55"/>
        <source>You do not have the privilege to sell tickets.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/cart.php" line="59"/>
        <source>You do not have the privilege to sell vouchers.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/cart.php" line="63"/>
        <source>You do not have the privilege to sell shop items.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/cart.php" line="74"/>
        <source>CreateOrder called from an unknown transaction.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/cart.php" line="81"/>
        <source>Nothing in the cart.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/cart.php" line="92"/>
        <source>Reservations must not contain anything but tickets.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/cart.php" line="316"/>
        <source>DB error while inserting order.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_CartOrder.php" line="57"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_CartOrder.php" line="58"/>
        <source>Invalid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_CartOrder.php" line="292"/>
        <source>Unable to deserialize object of type WOCartOrder: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOCartTicket</name>
    <message>
        <location filename="../inc/wob/wo_CartTicket.php" line="323"/>
        <source>Unable to deserialize object of type WOCartTicket: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_CartTicket.php" line="125"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_CartTicket.php" line="126"/>
        <source>EventOver</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_CartTicket.php" line="127"/>
        <source>TooLate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_CartTicket.php" line="128"/>
        <source>Exhausted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_CartTicket.php" line="129"/>
        <source>Invalid</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOCartVoucherAbstract</name>
    <message>
        <location filename="../inc/wob/wo_CartVoucher.php" line="88"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_CartVoucher.php" line="89"/>
        <source>InvalidValue</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_CartVoucher.php" line="90"/>
        <source>InvalidPrice</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_CartVoucher.php" line="190"/>
        <source>Unable to deserialize object of type WOCartVoucher: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOContact</name>
    <message>
        <location filename="../inc/wob/wo_Contact.php" line="129"/>
        <source>Unable to deserialize object of type WOContact: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOContactType</name>
    <message>
        <location filename="../inc/wob/wo_ContactType.php" line="94"/>
        <source>Unable to deserialize object of type WOContactType: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOCountry</name>
    <message>
        <location filename="../inc/wob/wo_Country.php" line="76"/>
        <source>Unable to deserialize object of type WOCountry: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOCoupon</name>
    <message>
        <location filename="../inc/wob/wo_Coupon.php" line="190"/>
        <source>Unable to deserialize object of type WOCoupon: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOCouponInfo</name>
    <message>
        <location filename="../inc/wob/wo_CouponInfo.php" line="128"/>
        <source>Unable to deserialize object of type WOCouponInfo: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOCouponRule</name>
    <message>
        <location filename="../inc/wob/wo_CouponRule.php" line="168"/>
        <source>Unable to deserialize object of type WOCouponRule: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOCustomerAbstract</name>
    <message>
        <location filename="../inc/wext/customer.php" line="15"/>
        <location filename="../inc/wext/customer.php" line="57"/>
        <source>Not a valid customer object.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="62"/>
        <location filename="../inc/wext/customer.php" line="256"/>
        <source>Customer does not exist in the database.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="144"/>
        <source>Not a valid customer, cannot delete.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="159"/>
        <source>This customer has orders in the system, cannot delete.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="172"/>
        <source>Cannot merge a customer with itself.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="202"/>
        <source>Country ID and name must contain values!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="209"/>
        <source>Country ID exists!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="214"/>
        <source>Country name exists!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="232"/>
        <source>Contact Type names must not be empty!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="237"/>
        <source>Contact Type already exists.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="262"/>
        <source>This email already exists in the database.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="275"/>
        <source>Not a valid customer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="279"/>
        <source>Customer has no email address.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="329"/>
        <source>There is a problem with your mail client or your browser: please copy the URL into the browser manually and try again.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="337"/>
        <source>This user does not exist.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="346"/>
        <source>The passcode supplied by your browser is either invalid or expired.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/customer.php" line="356"/>
        <source>The password does not match or is empty, please use the back button of your browser and try again.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Customer.php" line="226"/>
        <source>Unable to deserialize object of type WOCustomer: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOCustomerInfo</name>
    <message>
        <location filename="../inc/wob/wo_CustomerInfo.php" line="110"/>
        <source>Unable to deserialize object of type WOCustomerInfo: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOEventAbstract</name>
    <message>
        <location filename="../inc/wext/event.php" line="112"/>
        <source>The event to be created must be a valid event object!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/event.php" line="137"/>
        <source>The event to be changed must be a valid event object!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/event.php" line="142"/>
        <source>The event is not valid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/event.php" line="156"/>
        <source>You do not have the privilege to cancel events.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/event.php" line="213"/>
        <source>This is not a valid event.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/event.php" line="241"/>
        <source>The event ID is not valid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Event.php" line="420"/>
        <source>Unable to deserialize object of type WOEvent: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOEventPriceAbstract</name>
    <message>
        <location filename="../inc/wob/wo_EventPrice.php" line="229"/>
        <source>Unable to deserialize object of type WOEventPrice: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOEventSaleInfo</name>
    <message>
        <location filename="../inc/wob/wo_EventSaleInfo.php" line="215"/>
        <source>Unable to deserialize object of type WOEventSaleInfo: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOFlagAbstract</name>
    <message>
        <location filename="../inc/wob/wo_Flag.php" line="56"/>
        <source>Unable to deserialize object of type WOFlag: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOHost</name>
    <message>
        <location filename="../inc/wob/wo_Host.php" line="76"/>
        <source>Unable to deserialize object of type WOHost: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOItemAudit</name>
    <message>
        <location filename="../inc/wob/wo_ItemAudit.php" line="107"/>
        <source>Unable to deserialize object of type WOItemAudit: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOItemInfo</name>
    <message>
        <location filename="../inc/wob/wo_ItemInfo.php" line="148"/>
        <source>Unable to deserialize object of type WOItemInfo: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOKeyValuePair</name>
    <message>
        <location filename="../inc/wob/wo_KeyValuePair.php" line="71"/>
        <source>Unable to deserialize object of type WOKeyValuePair: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOOrderAbstract</name>
    <message>
        <location filename="../inc/wext/order.php" line="236"/>
        <source>Invalid shipping ID.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="240"/>
        <source>You cannot use this shipping type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="270"/>
        <location filename="../inc/wext/order.php" line="306"/>
        <location filename="../inc/wext/order.php" line="329"/>
        <location filename="../inc/wext/order.php" line="345"/>
        <location filename="../inc/wext/order.php" line="399"/>
        <location filename="../inc/wext/order.php" line="471"/>
        <source>Order ID is not valid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="274"/>
        <source>Order has already been shipped.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="278"/>
        <source>Order is in the wrong state.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="351"/>
        <location filename="../inc/wext/order.php" line="425"/>
        <location filename="../inc/wext/order.php" line="757"/>
        <source>Amount to be paid must be positive.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="373"/>
        <source>unknown payment type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="378"/>
        <source>you are not allowed to use this payment type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="405"/>
        <location filename="../inc/wext/order.php" line="415"/>
        <location filename="../inc/wext/order.php" line="763"/>
        <location filename="../inc/wext/order.php" line="773"/>
        <location filename="../inc/wext/order.php" line="809"/>
        <location filename="../inc/wext/order.php" line="814"/>
        <location filename="../inc/wext/order.php" line="839"/>
        <location filename="../inc/wext/order.php" line="844"/>
        <source>Voucher is not valid!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="410"/>
        <location filename="../inc/wext/order.php" line="768"/>
        <source>Voucher is past its validity date!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="419"/>
        <location filename="../inc/wext/order.php" line="777"/>
        <location filename="../inc/wext/order.php" line="848"/>
        <source>Voucher cannot be used: it has not been paid for.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="432"/>
        <source>Cannot pay for voucher with another voucher.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="452"/>
        <source>Voucher: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="477"/>
        <source>Amount to be refunded must be positive.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="504"/>
        <source>Invalid Order ID.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="509"/>
        <source>This order is not a reservation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="538"/>
        <source>This ticket cannot be returned!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="543"/>
        <location filename="../inc/wext/order.php" line="615"/>
        <location filename="../inc/wext/order.php" line="677"/>
        <source>Internal error: ticket for unknown event.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="547"/>
        <source>This ticket is for a past event and you do not have the privilege to return it.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="559"/>
        <source>This voucher has already been used, cannot return it.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="568"/>
        <source>Ticket or voucher not found.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="584"/>
        <source>Invalid order ID.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="597"/>
        <source>The order is in the wrong status or you do not have the privilege to cancel it.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="609"/>
        <source>This order contains a ticket that cannot be returned.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="619"/>
        <source>This order contains a ticket that is for a past event and you do not have the privilege to cancel it.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="628"/>
        <source>This order contains a voucher that has already been used.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="662"/>
        <location filename="../inc/wext/order.php" line="709"/>
        <source>Invalid ticket ID.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="668"/>
        <source>The ticket cannot be changed anymore or you do not have the privilege.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="681"/>
        <source>The ticket is for an event in the past and you do not have the privilege to change it.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="720"/>
        <source>Invalid price category.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="725"/>
        <source>Category is not valid for this event.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="731"/>
        <source>You do not have access to this category on this event.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="739"/>
        <source>No more tickets left in this category.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="783"/>
        <source>Internal error: negative voucher.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="920"/>
        <source>Order does not exist.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="932"/>
        <location filename="../inc/wext/order.php" line="950"/>
        <source>Invalid address ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="936"/>
        <location filename="../inc/wext/order.php" line="954"/>
        <source>Address does not match customer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="978"/>
        <source>Invalid Data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="1011"/>
        <source>The payment type does not exist, cannot set it as default.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/order.php" line="1026"/>
        <source>User does not exist.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Order.php" line="224"/>
        <source>Placed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Order.php" line="225"/>
        <source>Sent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Order.php" line="226"/>
        <source>Sold</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Order.php" line="227"/>
        <source>Cancelled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Order.php" line="228"/>
        <source>Reserved</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Order.php" line="229"/>
        <source>Closed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Order.php" line="556"/>
        <source>Unable to deserialize object of type WOOrder: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOOrderAudit</name>
    <message>
        <location filename="../inc/wob/wo_OrderAudit.php" line="90"/>
        <source>Placed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_OrderAudit.php" line="91"/>
        <source>Sent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_OrderAudit.php" line="92"/>
        <source>Sold</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_OrderAudit.php" line="93"/>
        <source>Cancelled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_OrderAudit.php" line="94"/>
        <source>Reserved</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_OrderAudit.php" line="95"/>
        <source>Closed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_OrderAudit.php" line="352"/>
        <source>Unable to deserialize object of type WOOrderAudit: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOOrderDocument</name>
    <message>
        <location filename="../inc/wob/wo_OrderDocument.php" line="166"/>
        <source>Unable to deserialize object of type WOOrderDocument: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOOrderDocumentInfo</name>
    <message>
        <location filename="../inc/wob/wo_OrderDocumentInfo.php" line="150"/>
        <source>Unable to deserialize object of type WOOrderDocumentInfo: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOOrderInfoAbstract</name>
    <message>
        <location filename="../inc/wob/wo_OrderInfo.php" line="128"/>
        <source>Placed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_OrderInfo.php" line="129"/>
        <source>Sent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_OrderInfo.php" line="130"/>
        <source>Sold</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_OrderInfo.php" line="131"/>
        <source>Cancelled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_OrderInfo.php" line="132"/>
        <source>Reserved</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_OrderInfo.php" line="133"/>
        <source>Closed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_OrderInfo.php" line="384"/>
        <source>Unable to deserialize object of type WOOrderInfo: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOPaymentType</name>
    <message>
        <location filename="../inc/wob/wo_PaymentType.php" line="127"/>
        <source>Unable to deserialize object of type WOPaymentType: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOPriceCategoryAbstract</name>
    <message>
        <location filename="../inc/wext/price.php" line="14"/>
        <source>New Category must be a valid object.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/price.php" line="31"/>
        <source>Category must be a valid object.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/price.php" line="38"/>
        <source>Category does not exist.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_PriceCategory.php" line="158"/>
        <source>Unable to deserialize object of type WOPriceCategory: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WORoleAbstract</name>
    <message>
        <location filename="../inc/wob/wo_Role.php" line="114"/>
        <source>Unable to deserialize object of type WORole: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WORoomAbstract</name>
    <message>
        <location filename="../inc/wext/room.php" line="15"/>
        <source>Room already exists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Room.php" line="94"/>
        <source>Unable to deserialize object of type WORoom: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOSeatPlanAbstract</name>
    <message>
        <location filename="../inc/wext/seatplan.php" line="113"/>
        <source>VGroup violated - </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/seatplan.php" line="145"/>
        <source>Not enough seats in groups </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_SeatPlan.php" line="250"/>
        <source>Unable to deserialize object of type WOSeatPlan: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOSeatPlanBackground</name>
    <message>
        <location filename="../inc/wob/wo_SeatPlanBackground.php" line="138"/>
        <source>Unable to deserialize object of type WOSeatPlanBackground: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOSeatPlanDefPriceAbstract</name>
    <message>
        <location filename="../inc/wob/wo_SeatPlanDefPrice.php" line="69"/>
        <source>Unable to deserialize object of type WOSeatPlanDefPrice: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOSeatPlanGroupAbstract</name>
    <message>
        <location filename="../inc/wob/wo_SeatPlanGroup.php" line="202"/>
        <source>Unable to deserialize object of type WOSeatPlanGroup: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOSeatPlanImage</name>
    <message>
        <location filename="../inc/wob/wo_SeatPlanImage.php" line="56"/>
        <source>Unable to deserialize object of type WOSeatPlanImage: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOSeatPlanInfo</name>
    <message>
        <location filename="../inc/wob/wo_SeatPlanInfo.php" line="126"/>
        <source>Unable to deserialize object of type WOSeatPlanInfo: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOSeatPlanRow</name>
    <message>
        <location filename="../inc/wob/wo_SeatPlanRow.php" line="178"/>
        <source>Unable to deserialize object of type WOSeatPlanRow: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOSeatPlanSeat</name>
    <message>
        <location filename="../inc/wob/wo_SeatPlanSeat.php" line="73"/>
        <source>Unable to deserialize object of type WOSeatPlanSeat: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOSeatPlanVGroupAbstract</name>
    <message>
        <location filename="../inc/wob/wo_SeatPlanVGroup.php" line="69"/>
        <source>Unable to deserialize object of type WOSeatPlanVGroup: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOServerFormatAbstract</name>
    <message>
        <location filename="../inc/wob/wo_ServerFormat.php" line="293"/>
        <location filename="../inc/wob/wo_ServerFormat.php" line="382"/>
        <source>NoSign</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_ServerFormat.php" line="294"/>
        <location filename="../inc/wob/wo_ServerFormat.php" line="383"/>
        <source>SignBeforeNum</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_ServerFormat.php" line="295"/>
        <location filename="../inc/wob/wo_ServerFormat.php" line="384"/>
        <source>SignAfterNum</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_ServerFormat.php" line="296"/>
        <location filename="../inc/wob/wo_ServerFormat.php" line="385"/>
        <source>SignBeforeSym</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_ServerFormat.php" line="297"/>
        <location filename="../inc/wob/wo_ServerFormat.php" line="386"/>
        <source>SignAfterSym</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_ServerFormat.php" line="298"/>
        <location filename="../inc/wob/wo_ServerFormat.php" line="387"/>
        <source>SignParen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_ServerFormat.php" line="519"/>
        <source>Unable to deserialize object of type WOServerFormat: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOShippingAbstract</name>
    <message>
        <location filename="../inc/wext/shipping.php" line="23"/>
        <source>Shipping type not found.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/shipping.php" line="30"/>
        <source>Error while updating shipping information.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Shipping.php" line="128"/>
        <source>Unable to deserialize object of type WOShipping: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOTemplateAbstract</name>
    <message>
        <location filename="../inc/wext/template.php" line="47"/>
        <location filename="../inc/wext/template.php" line="60"/>
        <location filename="../inc/wext/template.php" line="73"/>
        <source>No such template.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wext/template.php" line="80"/>
        <source>Unable to set flags - DB error.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Template.php" line="175"/>
        <source>Unable to deserialize object of type WOTemplate: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOTemplateInfo</name>
    <message>
        <location filename="../inc/wob/wo_TemplateInfo.php" line="109"/>
        <source>Unable to deserialize object of type WOTemplateInfo: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOTicketAbstract</name>
    <message>
        <location filename="../inc/wob/wo_Ticket.php" line="98"/>
        <source>Reserved</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Ticket.php" line="99"/>
        <source>Ordered</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Ticket.php" line="100"/>
        <source>Used</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Ticket.php" line="101"/>
        <source>Cancelled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Ticket.php" line="102"/>
        <source>Refund</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Ticket.php" line="103"/>
        <source>MaskBlock</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Ticket.php" line="104"/>
        <source>MaskPay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Ticket.php" line="105"/>
        <source>MaskUsable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Ticket.php" line="106"/>
        <source>MaskReturnable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Ticket.php" line="107"/>
        <source>MaskChangeable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Ticket.php" line="329"/>
        <source>Unable to deserialize object of type WOTicket: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOTicketAuditAbstract</name>
    <message>
        <location filename="../inc/wob/wo_TicketAudit.php" line="145"/>
        <source>Unable to deserialize object of type WOTicketAudit: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOTicketSaleInfo</name>
    <message>
        <location filename="../inc/wob/wo_TicketSaleInfo.php" line="85"/>
        <source>Reserved</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketSaleInfo.php" line="86"/>
        <source>Ordered</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketSaleInfo.php" line="87"/>
        <source>Used</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketSaleInfo.php" line="88"/>
        <source>Cancelled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketSaleInfo.php" line="89"/>
        <source>Refund</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketSaleInfo.php" line="90"/>
        <source>MaskBlock</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketSaleInfo.php" line="91"/>
        <source>MaskPay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketSaleInfo.php" line="92"/>
        <source>MaskUsable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketSaleInfo.php" line="93"/>
        <source>MaskReturnable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketSaleInfo.php" line="94"/>
        <source>MaskChangeable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketSaleInfo.php" line="277"/>
        <source>Unable to deserialize object of type WOTicketSaleInfo: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOTicketUse</name>
    <message>
        <location filename="../inc/wob/wo_TicketUse.php" line="63"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketUse.php" line="64"/>
        <source>NotFound</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketUse.php" line="65"/>
        <source>WrongEvent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketUse.php" line="66"/>
        <source>AlreadyUsed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketUse.php" line="67"/>
        <source>NotUsable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketUse.php" line="68"/>
        <source>Unpaid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketUse.php" line="69"/>
        <source>InvalidEvent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_TicketUse.php" line="215"/>
        <source>Unable to deserialize object of type WOTicketUse: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOUser</name>
    <message>
        <location filename="../inc/wob/wo_User.php" line="92"/>
        <source>Unable to deserialize object of type WOUser: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOVoucherAbstract</name>
    <message>
        <location filename="../inc/wob/wo_Voucher.php" line="79"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Voucher.php" line="80"/>
        <source>InvalidValue</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Voucher.php" line="81"/>
        <source>InvalidPrice</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Voucher.php" line="82"/>
        <source>InvalidTime</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/wo_Voucher.php" line="242"/>
        <source>Unable to deserialize object of type WOVoucher: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOVoucherAudit</name>
    <message>
        <location filename="../inc/wob/wo_VoucherAudit.php" line="132"/>
        <source>Unable to deserialize object of type WOVoucherAudit: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOWebCartAbstract</name>
    <message>
        <location filename="../inc/wob/wo_WebCart.php" line="335"/>
        <source>Unable to deserialize object of type WOWebCart: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WOWebSessionAbstract</name>
    <message>
        <location filename="../inc/wob/wo_WebSession.php" line="111"/>
        <source>Unable to deserialize object of type WOWebSession: invalid XML.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WebSite</name>
    <message>
        <location filename="../index.php" line="147"/>
        <source>An error occured, contact the server admin for details.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>_PrivilegeNames</name>
    <message>
        <location filename="../inc/wob/transaction.php" line="297"/>
        <source>ChangeEvent:CancelEvent</source>
        <translation>the user can cancel an event (see also the CancelEvent right)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="298"/>
        <source>CreateOrder:AnyVoucherValue</source>
        <translation>the user can create vouchers with arbitrary values (normally only specific values are allowed)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="299"/>
        <source>CreateOrder:DiffVoucherValuePrice</source>
        <translation>the user can create vouchers whose price differs from the value (privileged)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="300"/>
        <source>CreateOrder:LateSale</source>
        <translation>the user can create sales when the event has already started (but not after it is over; theater booth for late arrivals)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="301"/>
        <source>CreateOrder:AfterTheFactSale</source>
        <translation>the user can create sales for events that are already over (privileged)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="302"/>
        <source>CreateOrder:CanOrder</source>
        <translation>the user can create orders (anyone creating orders that are to be paid later)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="303"/>
        <source>CreateOrder:CanSell</source>
        <translation>the user can create sales (anyone selling directly to customers with immediate payment)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="304"/>
        <source>CreateOrder:CanOrderTicket</source>
        <translation>user can sell/order tickets</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="305"/>
        <source>CreateOrder:CanOrderVoucher</source>
        <translation>user can sell/order vouchers</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="306"/>
        <source>CreateOrder:CanOrderItem</source>
        <translation>the user can sell shop items (merchandising)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="307"/>
        <source>CreateOrder:CanPayVoucherWithVoucher</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="308"/>
        <source>CreateReservation:LateReserve</source>
        <translation>the user can create a reservation right to the start of the event (normally reservation ends a configured amount of days earlier)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="309"/>
        <source>CancelOrder:CancelSentOrder</source>
        <translation>the user can also cancel orders that are already shipped out</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="310"/>
        <source>CancelOrder:CancelPastTickets</source>
        <translation>the user can cancel tickets for events that have already started or are over</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="311"/>
        <source>UseVoucher:CanPayVoucherWithVoucher</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="312"/>
        <source>OrderChangeShipping:ChangePrice</source>
        <translation>the user is allowed to change the shipping price arbitrarily (normally a fixed price per shipping type is used)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="313"/>
        <source>OrderMarkShipped:SetTime</source>
        <translation>the user can set a different time for when the order was shipped</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="314"/>
        <source>ReturnTicketVoucher:ReturnPastTicket</source>
        <translation>a ticket for an event that is already over can be returned</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="315"/>
        <source>ChangeTicketPrice:ChangeUsedTicket</source>
        <translation>the user can change the price of a ticket that is already in use (customer has entered the theater)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="316"/>
        <source>ChangeTicketPrice:ChangePastTicket</source>
        <translation>the user can change the price of a ticket for an event that is already over</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="317"/>
        <source>ChangeTicketPriceCategory:ChangeUsedTicket</source>
        <translation>the user can change the price-category of a ticket that is already in use (customer has entered the theater)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="318"/>
        <source>ChangeTicketPriceCategory:ChangePastTicket</source>
        <translation>the user can change the price-category of a ticket for an event that is already over</translation>
    </message>
</context>
<context>
    <name>_TransactionNames</name>
    <message>
        <location filename="../inc/wob/transaction.php" line="165"/>
        <source>Backup</source>
        <translation>make backups of the server database</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="161"/>
        <source>GetLanguage</source>
        <translation>retrieve language files</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="162"/>
        <source>GetValidFlags</source>
        <translation>get all flags that can be set (necessary for everybody who can create new events, payment types, ...)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="163"/>
        <source>SetFlag</source>
        <translation>add/change the definition of a flag</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="164"/>
        <source>DeleteFlag</source>
        <translation>delete a flag</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="166"/>
        <source>BackupExplore</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="167"/>
        <source>BackupTable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="168"/>
        <source>RestoreBackup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="169"/>
        <source>ServerInfo</source>
        <translation>basic server information (implicitly granted)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="170"/>
        <source>Login</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="171"/>
        <source>Logout</source>
        <translation>log out of a session</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="172"/>
        <source>GetMyRoles</source>
        <translation>retrieve the roles/privileges I have</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="173"/>
        <source>GetMyRights</source>
        <translation>retrieve the explicit privileges I have</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="174"/>
        <source>ChangeMyPassword</source>
        <translation>set my own password</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="175"/>
        <source>GetAllUsers</source>
        <translation>get a list of all (system) users existing at the system</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="176"/>
        <source>GetUser</source>
        <translation>get detailed info about a (system) user</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="177"/>
        <source>CreateUser</source>
        <translation>create a new (system) user account</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="178"/>
        <source>ChangePassword</source>
        <translation>set the password of any (system) user</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="179"/>
        <source>DeleteUser</source>
        <translation>delete a (system) user</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="180"/>
        <source>SetUserDescription</source>
        <translation>set description of a user</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="181"/>
        <source>GetUserRoles</source>
        <translation>retrieve the roles of another (system) user</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="182"/>
        <source>SetUserRoles</source>
        <translation>change the roles of another (system) user</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="183"/>
        <source>GetUserHosts</source>
        <translation>get the hosts that a specific user can login from</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="184"/>
        <source>SetUserHosts</source>
        <translation>set the hosts a user may connect from</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="185"/>
        <source>SetUserFlags</source>
        <translation>set the flags that a user carries (can be used to give access to or remove access to privileged actions)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="186"/>
        <source>GetAllRoles</source>
        <translation>get a list of the existing system roles</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="187"/>
        <source>GetRole</source>
        <translation>get detail data about a (system-user) role</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="188"/>
        <source>CreateRole</source>
        <translation>create a new role/group</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="189"/>
        <source>SetRoleDescription</source>
        <translation>set the description of a role/group</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="190"/>
        <source>SetRoleRights</source>
        <translation>assign rights to a specific role/group</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="191"/>
        <source>DeleteRole</source>
        <translation>delete a role/group</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="192"/>
        <source>SetRoleFlags</source>
        <translation>set the flags that a role/group carries (can be used to give access to or remove access to privileged actions)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="193"/>
        <source>GetAllRightNames</source>
        <translation>get the names of all rights/transaction types that exist at the server</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="194"/>
        <source>GetAllHostNames</source>
        <translation>get the names of all hosts (instances of clients) registered with the server</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="195"/>
        <source>GetAllHosts</source>
        <translation>get detailed data about registered hosts</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="196"/>
        <source>SetHost</source>
        <translation>set the data of a host (like key, description)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="197"/>
        <source>DeleteHost</source>
        <translation>delete/unregister a host from the system</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="198"/>
        <source>GetAllContactTypes</source>
        <translation>get all the types of contacts that can exist for a customer (needed by almost every user)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="199"/>
        <source>CreateContactType</source>
        <translation>create a new contact type</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="200"/>
        <source>GetCustomer</source>
        <translation>get customer data (needed by almost everyone)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="201"/>
        <source>GetAllCustomerNames</source>
        <translation>get the basic data of all customers to show a list of customers (needed by almost everyone)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="202"/>
        <source>CreateCustomer</source>
        <translation>create a new customer (needed by everyone who sells/orders)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="203"/>
        <source>ChangeCustomer</source>
        <translation>change customer data (needed by everyone who sells/orders)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="204"/>
        <source>ChangeCustomerMail</source>
        <translation>change the mail address that a customer uses to log into the web-shop (needed by customer support)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="205"/>
        <source>DeleteCustomer</source>
        <translation>delete a customer</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="206"/>
        <source>GetAddress</source>
        <translation>retrieve customer address (needed by everyone)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="207"/>
        <source>GetAllCountries</source>
        <translation>get country definitions (needed by everyone who sells/orders)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="208"/>
        <source>CreateCountry</source>
        <translation>create new country</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="209"/>
        <source>ResetCustomerPassword</source>
        <translation>reset the web-login of a customer (needed by customer support)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="210"/>
        <source>GetCreateCustomerHints</source>
        <translation>get the hints shown in the &quot;create customer&quot; wizard (necessary for everyone who sells/orders using the wizard)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="211"/>
        <source>GetAllArtists</source>
        <translation>retrieve data of all known artists (needed for creating new events)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="212"/>
        <source>CreateArtist</source>
        <translation>create a new artist (needed for creating new events)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="213"/>
        <source>GetAllPriceCategories</source>
        <translation>retrieve existing (general) price categories (needed to create new events)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="214"/>
        <source>CreatePriceCategory</source>
        <translation>create new price category (rarely needed by people who are allowed to set price policy)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="215"/>
        <source>ChangePriceCategory</source>
        <translation>change existing price category (rarely needed by people who are allowed to set price policy)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="216"/>
        <source>GetEvent</source>
        <translation>retrieve specific event (needed by most people)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="217"/>
        <source>GetAllEvents</source>
        <translation>retrieve detailed data of all events (needed by everyone selling tickets)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="218"/>
        <source>GetEventList</source>
        <translation>get events by a list of event IDs (needed for order processing, showing orders)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="219"/>
        <source>GetEventSaleInfo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="220"/>
        <source>CreateEvent</source>
        <translation>create a new event</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="221"/>
        <source>ChangeEvent</source>
        <translation>change details of an existing event</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="222"/>
        <source>CancelEvent</source>
        <translation>cancel an event</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="223"/>
        <source>GetAllRooms</source>
        <translation>get the names of all existing rooms/venues</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="224"/>
        <source>CreateRoom</source>
        <translation>create a new room/theater/venue</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="225"/>
        <source>GetAllSeatPlans</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="226"/>
        <source>CreateSeatPlan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="227"/>
        <source>UpdateSeatPlan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="228"/>
        <source>GetEventSummary</source>
        <translation>retrieve summary data for an event</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="229"/>
        <source>GetTicket</source>
        <translation>get data about a specific ticket</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="230"/>
        <source>GetVoucher</source>
        <translation>get data about a specific voucher</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="235"/>
        <source>GetMyOrders</source>
        <translation>get all orders processed by the current user</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="236"/>
        <source>GetOrdersByUser</source>
        <translation>get all orders processed by another user (auditors; privileged order processing)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="238"/>
        <source>GetOrdersByCoupon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="248"/>
        <source>ChangeVoucherValidity</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="256"/>
        <source>ChangeOrderAddress</source>
        <translation>change the address on an order (customer support, order processing)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="264"/>
        <source>GetPaymentTypes</source>
        <translation>get all types of payment (order/payment processing)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="265"/>
        <source>SetPaymentType</source>
        <translation>create a new type of payment (privileged)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="266"/>
        <source>SetDefaultPaymentType</source>
        <translation>set the default payment type (privileged)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="267"/>
        <source>DeletePaymentType</source>
        <translation>delete a payment type (privileged)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="268"/>
        <source>GetOrderDocumentNames</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="269"/>
        <source>GetOrderDocument</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="270"/>
        <source>SetOrderDocument</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="271"/>
        <source>DeleteOrderDocument</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="272"/>
        <source>SendCustomerMail</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="273"/>
        <source>GetPrintAtHomeSettings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="274"/>
        <source>SetPrintAtHomeSettings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="275"/>
        <source>GetCoupon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="276"/>
        <source>GetCouponList</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="277"/>
        <source>CreateCoupon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="278"/>
        <source>ChangeCoupon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="279"/>
        <source>GetTicketAudit</source>
        <translation>get audit data for a ticket (when bought, paid, used; auditors only)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="280"/>
        <source>GetVoucherAudit</source>
        <translation>get audit data for a specific voucher (when bought, used, etc.; only for auditors)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="281"/>
        <source>GetOrderAudit</source>
        <translation>get audit data about an order (when ordered, sent, payed,...; auditors only)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="287"/>
        <source>WebCartAddCoupon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="293"/>
        <source>SetTemplateFlags</source>
        <translation>set flags of a template (used to regulate access to templates)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="231"/>
        <source>GetOrder</source>
        <translation>get detailed data for an order (usually allowed for everyone who sells/orders; necessary for processing orders)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="232"/>
        <source>GetOrderList</source>
        <translation>get a list of orders (overview)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="233"/>
        <source>GetOrdersByEvents</source>
        <translation>get a list of all orders that contain tickets for an event</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="234"/>
        <source>GetOrdersByCustomer</source>
        <translation>get all orders by a specific customer</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="237"/>
        <source>GetOrderByBarcode</source>
        <translation>get the order that contains a specific ticket or voucher (order processing, everyone accepting vouchers for payment)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="239"/>
        <source>CreateOrder</source>
        <translation>create a new order (everyone selling/ordering; specific sub-privileges must be set)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="240"/>
        <source>CreateReservation</source>
        <translation>create a reservation (order in &quot;reserved&quot; state)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="241"/>
        <source>ReservationToOrder</source>
        <translation>change a reservation into a regular order or sale (order processing)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="242"/>
        <source>CancelOrder</source>
        <translation>cancel an order (order processing)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="243"/>
        <source>OrderPay</source>
        <translation>pay for an order (order processing)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="244"/>
        <source>OrderRefund</source>
        <translation>refund an order (order processing)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="245"/>
        <source>UseVoucher</source>
        <translation>use a voucher to pay for an order (order processing, everyone accepting vouchers)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="246"/>
        <source>DeductVoucher</source>
        <translation>deduct money from a voucher (outside the system, not for an order)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="247"/>
        <source>EmptyVoucher</source>
        <translation>make a voucher invalid (remaining value goes to zero, price remains)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="249"/>
        <source>OrderChangeShipping</source>
        <translation>change the shipping method of an order</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="250"/>
        <source>OrderMarkShipped</source>
        <translation>mark an order as being shipped</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="251"/>
        <source>OrderAddComment</source>
        <translation>add a comment to an order</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="252"/>
        <source>OrderChangeComments</source>
        <translation>change the comment of an order</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="253"/>
        <source>ReturnTicketVoucher</source>
        <translation>return a ticket or voucher unused</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="254"/>
        <source>ChangeTicketPrice</source>
        <translation>change the price of a specific ticket (automatically changes price of the order)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="255"/>
        <source>ChangeTicketPriceCategory</source>
        <translation>change the price category of an existing ticket (privileged: customer support, order processing)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="257"/>
        <source>GetAllShipping</source>
        <translation>get all allowed shipping types (anyone creating orders that are to be shipped)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="258"/>
        <source>ChangeShipping</source>
        <translation>change a shipping method (privileged users)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="259"/>
        <source>CreateShipping</source>
        <translation>create a new shipping type (privileged users)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="260"/>
        <source>DeleteShipping</source>
        <translation>delete a shipping type (privileged users)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="261"/>
        <source>GetValidVoucherPrices</source>
        <translation>get the allowed voucher prices</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="262"/>
        <source>UseTicket</source>
        <translation>mark a ticket as used (checking tickets at the theater entrance)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="263"/>
        <source>GetEntranceEvents</source>
        <translation>retrieve all events that are playing now (for checking tickets at the theater entrance)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="282"/>
        <source>GetUserAudit</source>
        <translation>get audit data for a user (what orders were created/changed/...; auditors only)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="283"/>
        <source>WebCartAddTicket</source>
        <translation>add a ticket to the web cart (web system only)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="284"/>
        <source>WebCartRemoveTicket</source>
        <translation>remove a ticket from the web cart (web system only)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="285"/>
        <source>WebCartAddVoucher</source>
        <translation>add a voucher to the web cart (web system only)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="286"/>
        <source>WebCartRemoveVoucher</source>
        <translation>remove a voucher from the web cart (web system only)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="288"/>
        <source>GetTemplateList</source>
        <translation>get the list of existing templates (anyone printing tickets, vouchers, summaries, or bills)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="289"/>
        <source>GetTemplate</source>
        <translation>retrieve a specific template (anyone printing; access to specific templates can be restricted with flags)</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="290"/>
        <source>SetTemplate</source>
        <translation>create/change a template</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="291"/>
        <source>SetTemplateDescription</source>
        <translation>set the description of a template</translation>
    </message>
    <message>
        <location filename="../inc/wob/transaction.php" line="292"/>
        <source>DeleteTemplate</source>
        <translation>delete a template</translation>
    </message>
</context>
</TS>
